{
  "name": "paws-claws-coop-beta050",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-01",
  "durable_objects": {"bindings": [{"name":"GAME_ROOM","class_name":"GameRoom"}]},
  "migrations": [{"tag":"v1","new_sqlite_classes":["GameRoom"]}]
}
